{
  "schemaVersion": 1,
  "id": "io.github.danjonesio.github",
  "name": "GitHub",
  "version": "0.10.1",
  "author": "Dan Jones",
  "license": "MIT",
  "description": "A keyboard-friendly GitHub inbox for notifications, reviews, your own pull requests, assigned issues, and Actions.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "GitHub",
    "description": "Act on unread notifications and browse review requests, your authored pull requests with their check state, assigned issues, and active workflows.",
    "category": "Development",
    "aliases": ["github", "octocat", "actions"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 900,
      "actionPollSec": 20,
      "linkBehavior": "Web app window"
    },
    "schema": [
      { "key": "refreshIntervalSec", "type": "integer", "label": "Refresh interval (seconds)", "min": 60, "max": 3600, "step": 60, "defaultValue": 900 },
      { "key": "actionPollSec", "type": "integer", "label": "Live Actions poll (seconds)", "min": 0, "max": 300, "step": 10, "defaultValue": 20, "description": "How often to refresh Actions while a watched workflow is running. 0 disables the live poll." },
      { "key": "linkBehavior", "type": "enum", "label": "Open links", "options": ["Browser tab", "Web app window"], "defaultValue": "Web app window", "description": "Open links in a browser tab, or in a dedicated web app window. The web app window requires a Chromium-based default browser." }
    ]
  }
}
